near-lockup-helper-js: near-lockup-helper
near-lockup-helper
Index
Type aliases
AccountLockup
Lockup
LockupState
TransferInformation
VestingInformation
Functions
formatReleseDuration
formatVestingInfo
getLockedTokenAmount
getStartLockupTimestamp
getTransferInformation
getVestingInformation
lookupLockup
nearApi
readOption
saturatingSub
viewLockupAccount
viewLockupState
Type aliases
AccountLockup
AccountLockup: { liquidAmount: string; lockedAmount: string; lockupAccountId: string; lockupReleaseStartDate: Date; lockupState: LockupState & { vestedInfo: string }; ownerAccountBalance: string; totalAmount: string }
Type declaration
Readonly liquidAmount: string
Readonly lockedAmount: string
Readonly lockupAccountId: string
Readonly lockupReleaseStartDate: Date
Readonly lockupState: LockupState & { vestedInfo: string }
Readonly ownerAccountBalance: string
Readonly totalAmount: string
Lockup
Lockup: { lockupAccountBalance: string; lockupState: LockupState }
Type declaration
Readonly lockupAccountBalance: string
Readonly lockupState: LockupState
LockupState
LockupState: { hasBrokenTimestamp: boolean; lockupAmount: BN; lockupDuration: BN; lockupTimestamp?: BN; owner: string; releaseDuration?: BN; terminationWithdrawnTokens: BN; transferInformation: TransferInformation; vestingInformation?: VestingInformation }
Type declaration
Readonly hasBrokenTimestamp: boolean
Readonly lockupAmount: BN
Readonly lockupDuration: BN
Optional Readonly lockupTimestamp?: BN
Readonly owner: string
Optional Readonly releaseDuration?: BN
Readonly terminationWithdrawnTokens: BN
Readonly transferInformation: TransferInformation
Optional Readonly vestingInformation?: VestingInformation
TransferInformation
TransferInformation: { transfer_poll_account_id?: string; transfers_timestamp?: BN }
Type declaration
Optional Readonly transfer_poll_account_id?: string
Optional Readonly transfers_timestamp?: BN
VestingInformation
VestingInformation: { cliff?: BN; end?: BN; start?: BN; terminationStatus?: number; unvestedAmount?: BN; vestingHash?: readonly unknown[] }
Type declaration
Optional Readonly cliff?: BN
Optional Readonly end?: BN
Optional Readonly start?: BN
Optional Readonly terminationStatus?: number
Optional Readonly unvestedAmount?: BN
Optional Readonly vestingHash?: readonly unknown[]
Functions
Const formatReleseDuration
formatReleseDuration(releaseDuration: BN): BN
Parameters
releaseDuration: BN
BN.
Returns BN
BN.
Const formatVestingInfo
formatVestingInfo(info: VestingInformation): string
Parameters
info: VestingInformation
VestingInformation.
Returns string
string | undefined.
Const getLockedTokenAmount
getLockedTokenAmount(lockupState: LockupState): Promise<BN>
For reference @link https://github.com/near/core-contracts/blob/master/lockup/src/getters.rs#L64
Parameters
lockupState: LockupState
LockupState
Returns Promise<BN>
BN
Const getStartLockupTimestamp
getStartLockupTimestamp(lockupDuration: BN, lockupTimestamp: BN, hasBrokenTimestamp: boolean): BN
Parameters
lockupDuration: BN
lockupTimestamp: BN
hasBrokenTimestamp: boolean
Returns BN
timestamp.
Const getTransferInformation
getTransferInformation(reader: BinaryReader): TransferInformation
Parameters
reader: BinaryReader
{@link BinaryReader}.
Returns TransferInformation
one of TransferInformation.
Const getVestingInformation
getVestingInformation(reader: BinaryReader): VestingInformation
Parameters
reader: BinaryReader
{@link BinaryReader}.
Returns VestingInformation
one of VestingInformation or undefined.
Const lookupLockup
lookupLockup(accountId: string): Promise<Lockup>
View balance and state of lockup account.
Parameters
accountId: string
near lockup accountId used to interact with the network.
Returns Promise<Lockup>
Const nearApi
nearApi(config?: ConnectConfig): Promise<Near>
Connect to NEAR rpc.
Parameters
config: ConnectConfig = options
connection options {@link ConnectConfig}.
Returns Promise<Near>
connection to Near network.
Const readOption
readOption(reader: BinaryReader): string
Parameters
reader: BinaryReader
Returns string
Const saturatingSub
saturatingSub(a: BN, b: BN): BN
Parameters
a: BN
b: BN
Returns BN
Const viewLockupAccount
viewLockupAccount(lockupAccountId: string): Promise<AccountLockup>
View all information about lockup account.
Parameters
lockupAccountId: string
near lockup accountId used to interact with the network.
Returns Promise<AccountLockup>
lockup account information AccountLockup
Const viewLockupState
viewLockupState(contractId: string, blockReference?: BlockReference): Promise<LockupState>
View state of lockup account
Parameters
contractId: string
near lockup accountId used to interact with the network.
blockReference: BlockReference = ...
specify block {@link BlockReference}. Default is { finality: "final" }.
Returns Promise<LockupState>
state of lockup account LockupState.
